FIREBASE_API_KEY=AIzaSyAkENHqkAa7T0unGS4A7AcAhFYD8PggSOk
FIREBASE_AUTH_DOMAIN=panamabeerclub-99066.firebaseapp.com
FIREBASE_PROJECT_ID=panamabeerclub-99066
FIREBASE_STORAGE_BUCKET=panamabeerclub-99066.appspot.com
FIREBASE_MSG_SENDER_ID=116804773124
FIREBASE_APP_ID=1:116804773124:web:aa7bdf6a122b4340dc9c51
FIREBASE_MEASUREMENT_ID=G-JM20E4JJKR
DATABASE_URL = mongodb+srv://panamabeerclub:sMDUqZ28azKBEHh0@panamabeerclub.7m86vik.mongodb.net/PanamaBeerClub?retryWrites=true&w=majority&appName=PanamaBeerClub
NEXT_PUBLIC_MAPBOX_TOKEN = pk.eyJ1IjoieXlhdXciLCJhIjoiY2x4ZjI3ODhqMG5pNDJqcHVxNWdhYWhvYSJ9.m9jSTl8MrjvZyNUKgPjWVw